# bets

./: pom.xml
src/main/java/com/epam/bets/: JspConstant.java  Main.java
src/main/java/com/epam/bets/command/: AbstractCommand.java  AjaxCommand.java  AjaxCommandType.java  CommandType.java  CreateFAQCommand.java  CreateMatchesPageCommand.java  CreateNewsCommand.java  DeleteFAQCommand.java  DeleteNewsCommand.java  EditFAQCommand.java  EditNewsCommand.java  EditPasswordCommand.java  EditProfileCommand.java  EditUserAvatarCommand.java  EmptyCommand.java  LogOutCommand.java  PageNavigator.java  PageType.java  ShowConfederacyCommand.java  ShowFAQCommand.java  ShowMatchResultsCommand.java  ShowMatchesCommand.java  ShowNewsCommand.java  ShowPieceOfNewsCommand.java  ShowProfileCommand.java  ShowUserProfileCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/epam/bets/constant/: ErrorConstant.java  PageConstant.java  RequestParamConstant.java
src/main/java/com/epam/bets/dao/: AbstractDAO.java  BetDAO.java  CreditCardDAO.java  DaoFactory.java  FaqDAO.java  GainCoefficientDAO.java  MailDAO.java  MatchDAO.java  NewsDAO.java  TransactionManager.java  UserDAO.java
src/main/java/com/epam/bets/entity/: Bet.java  BetType.java  CreditCards.java  Entity.java  FAQ.java  GainCoefficient.java  Match.java  News.java  SupportMail.java  User.java  UserRole.java
src/main/java/com/epam/bets/exception/: CommandException.java  DBException.java  (+2 more)
src/main/resources/: database.properties  locale_en_EN.properties  locale_ru_RU.properties  log4j2.xml  pagelocale_en_EN.properties  pagelocale_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: bets.tld  custom.tld
src/main/webapp/css/: bets-style.css  style.css
src/main/webapp/js/: FAQHelper.js  faq.js  games.js  gamesHelper.js  index.js  matchHelper.js  matchSettingHelper.js  news.js  newsHelper.js  newsSettingHelper.js  pieceOfNewsSettingHelper.js  profile.js  profileHelper.js  registration.js  userBets.js  userBetsHelper.js
src/main/webapp/pages/: editProfile.jsp  faq.jsp  main.jsp  news.jsp  pieceOfNews.jsp  profile.jsp  registration.jsp  userBets.jsp
src/main/webapp/pages/admin/: FAQSetting.jsp  FAQSetting.jspf  addConfederation.jsp  addTeam.jsp  matches.jsp  newsSetting.jsp  newsSetting.jspf  pieceOfNewsSetting.jsp  pieceOfNewsSetting.jspf  support.jsp  userSetting.jsp
src/main/webapp/pages/admin/jspf/: header.jspf
src/main/webapp/pages/bookmaker/: addTeam.jsp  matchSetting.jsp
src/main/webapp/pages/bookmaker/jspf/: header.jsp
src/main/webapp/pages/common/: changePassword.jsp  faq.jsp  games.jsp  main.jsp  matchResults.jsp  matches.jsp  news.jsp  pieceOfNews.jsp  profile.jsp  refillCash.jsp  support.jsp  supportChat.jsp  userBets.jsp
src/main/webapp/pages/common/jspf/: footer.jspf  logout.jspf
src/main/webapp/pages/error/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/pages/guest/: registration.jsp
src/main/webapp/pages/user/: faq.jsp  faq.jspf  match.jsp  matches.jsp  news.jsp  news.jspf  pieceOfNews.jsp  pieceOfNews.jspf  profile.jsp  refillCash.jsp  userBets.jsp
src/main/webapp/pages/user/jspf/: header.jsp
src/main/webapp/resources/css/: bets-style.css  bootstrap.css
src/main/webapp/resources/js/: FAQHelper.js  logout.js  matchHelper.js  matchResultsHelper.js  newsHelper.js  profileHelper.js  registration.js  userBetsHelper.js
src/main/webapp/resources/js/admin/: FAQSettingHelper.js  addConfederationHelper.js  addTeamHelper.js  matchHelper.js  matchesSettingHelper.js  newsSettingHelper.js  pieceOfNewsSettingHelper.js  supportHelper.js  userSettingHelper.js
src/main/webapp/resources/js/bookmaker/: matchSettingHelper.js
src/main/webapp/resources/js/lib/: bootstrap-datetimepicker.js
src/test/com/epam/bets/factory/: AjaxCommandFactoryTest.java  CommandFactoryTest.java
src/test/com/epam/bets/generator/: PasswordGeneratorTest.java
src/test/com/epam/bets/validator/: BaseValidatorTest.java  MatchValidatorTest.java  UserValidatorTest.java
(+110 files in other folders)
